{
    "all": true,
    "include": ["src/**/*.jsx", "src/**/*.js"],
    "exclude": ["**/*.test.js", "**/*.test.jsx", "**/*.spec.js", "**/*.spec.jsx", "node_modules/**", "src/mock/**"],
    "check-coverage": true,
    "per-file": false,
    "statements": 90,
    "branches": 80,
    "functions": 90,
    "lines": 90,
    "reporter": ["lcov", "text-summary"],
    "extension": [".js", ".jsx"]
  }